# api-test-c-

./: .env  Ejercicios.cs  Program.cs  appsettings.json  gitignore  test.csproj  test.http  test.sln
Migrations/: 20250920164234_InitialCreate.Designer.cs  20250920164234_InitialCreate.cs  20250920210812_userV2.Designer.cs  20250920210812_userV2.cs  20251003000646_InitialCreate.Designer.cs  20251003000646_InitialCreate.cs  20251003004344_realitons_owner_pets.Designer.cs  20251003004344_realitons_owner_pets.cs  20251010123516_modelsComplete.Designer.cs  20251010123516_modelsComplete.cs  20251010123857_modelsCompletev2.Designer.cs  20251010123857_modelsCompletev2.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Services/: UsersService.cs
Src/Appointments/: AppointmentsControllers.cs  AppointmentsModel.cs  AppointmentsService.cs
Src/AvailabilitySchedule/: AvailabilityScheduleControllers.cs  AvailabilityScheduleModel.cs  AvailabilityScheduleService.cs
Src/DoctorDetails/: DoctorDetailsControllers.cs  DoctorDetailsModel.cs  DoctorDetailsService.cs
Src/Doctors/: DoctorsControllers.cs  DoctorsModel.cs  DoctorsService.cs
Src/HistoryRecords/: AutHistoryRecordsControllers.cs  HistoryRecordsModel.cs  HistoryRecordsService.cs
Src/OwnerPets/: OwnerPetsControllers.cs  OwnerPetsModel.cs  OwnerPetsService.cs
Src/Owners/: OwnerControllers.cs  OwnerModel.cs  OwnerService.cs
Src/Pets/: PetsModel.cs  (+2 more)
controllers/: UsersControllers.cs
data/: DBContext.cs
utils/: ConnectBD.cs  Controller.cs  SafeExecutor.cs  Service.cs  Types.cs
(+4 files in other folders)
